{
  "name": "com.smartfont.universal",
  "version": "1.1.12",
  "displayName": "SmartFont Universal",
  "description": "Automatically resolves TextMesh Pro rendering issues for multilingual text by detecting Unicode scripts and applying correct font mappings.",
  "unity": "2020.3",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "font",
    "textmeshpro",
    "tmp",
    "localization",
    "multilingual"
  ],
  "author": {
    "name": "SmartFont Team"
  }
}
